{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ESNext",
            "Dom",
            "DOM.Iterable"
        ],
        "types": [
            "chrome",
            "node",
            "jest",
            "jest-extended"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "inlineSourceMap": true,
        "baseUrl": "../../src",
        "paths": {
            "@plus/*": ["stubs/*"],
            "*": ["*"]
        }
    }
}
