{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "baseUrl": "../../src",
        "lib": [
            "ESNext",
            "Dom"
        ],
        "types": [
            "chrome",
            "malevic",
            "node",
            "jest",
            "jest-extended",
            "firefox-webext-browser"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "inlineSourceMap": true,
        "jsx": "react",
        "jsxFactory": "m",
        "jsxFragmentFactory": "m.Fragment",
        "paths": {
            "@plus/*": ["stubs/*"]
        }
    }
}
